<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입</title>
    <link href="./02-signup.css" rel="stylesheet">
    <style>
        .bigB{
            border-radius: 20px;
            border: 1px solid blue;
            padding: 40px 80px; 
            width: 470px;
            height: 818px;
        }
        h2{
            color: #0068ff;
        }
        .irum {
            color: gray;
            font-size: 5px;
            width: 800px;
            height: 80px;
        }
        .tb{
            border-top: white;
            border-left: white;
            border-right: white;
            border-bottom: 1px solid #cfcfcf;

        }
        
        button{
            background-color: white;
            font-size: 18px;
            width: 470px;
            height: 75px;
            border-radius: 10px;
            border: 1px solid #0068ff;
            color: #0068ff;
        }

        input[type="radio"]
        {background-color: gray;
        color: gray;}
        .dongi
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 14px;
        }

        .genderb{
            display: flex;
            justify-content: center;
            padding-right: 10px;
        }

        hr{
            width: 470px;

        }
    </style>
</head>
<body>
    <div class="bigB">
        <h2>회원가입을 위해<br>정보를 입력해주세요</h2>

        <div class="irum">*이메일<br><input class="tb" type="text" ></div> 
        <div class="irum">*이름<br><input class="tb" type="text" ></div> 
        <div class="irum">*비밀번호<br><input class="tb" type="password" ></div> 
        <div class="irum">*비밀번호 확인<br><input class="tb" type="password" ></div> 

        <div class="genderb">
            <div><input type="radio" name="gender">여성</div> &nbsp;
            <div><input type="radio" name="gender">남성</div>  
        </div>

        <br><br>

        <div id="dongi"><input type="checkbox"> 이용약관에 전적으로 동의합니다.</div>

        <br><hr><br>
        
        <div class="dongi"><button>가입하기</button></div>
    </div>
    <!-- 우우웅 -->
</body>
</html>